{
  "expo": {
    "name": "HERNIPRINT",
    "slug": "herniprint",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.altomedia.herniprint",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_CONTACTS",
        "SEND_SMS",
        "USB_PERMISSION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ],
      "blockedPermissions": []
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "HERNIPRINT memerlukan akses kamera untuk memindai dokumen."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HERNIPRINT memerlukan lokasi untuk mencari printer Bluetooth terdekat."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "HERNIPRINT memerlukan akses kontak untuk mengisi data penerima."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HERNIPRINT memerlukan akses galeri untuk memilih gambar yang akan dicetak."
        }
      ],
      [
        "expo-document-picker",
        {}
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "HERNIPRINT memerlukan Bluetooth untuk menghubungkan printer."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "1.9.25",
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6881903056221433~9544311237"
        }
      ],
      "./plugins/withUSBHost.js",
      "expo-asset"
    ]
  }
}
